# spring-integration-training-assignments

./: README.md  pom.xml
src/main/java/com/deavensoft/springintegrationtraining/: SpringIntegrationAssignmentsApplication.java
src/main/java/com/deavensoft/springintegrationtraining/config/: Assignment1Config.java  Assignment2Config.java  Assignment3Config.java  Assignment4Config.java  Assignment5BonusConfig.java
src/main/java/com/deavensoft/springintegrationtraining/configsolutions/: Assignment1Config.java  Assignment2Config.java  Assignment3Config.java  Assignment4Config.java  Assignment5BonusConfig.java
src/main/java/com/deavensoft/springintegrationtraining/domain/: Order.java  OrderItem.java
src/main/java/com/deavensoft/springintegrationtraining/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/inbound/json/: NewOrders.json
src/main/resources/inbound/xml/: OrderItem1.xml  OrderItem2.xml
src/test/java/com/deavensoft/springintegrationtraining/: Assignment1Test.java  Assignment2Test.java  Assignment3Test.java  Assignment4Test.java  Assignment5Test.java
